<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>toy-lang</title>
  <link rel="stylesheet" href="./style.css"></link>
  <script src="./elm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
</head>

<body>
  <header class="header">
    <h1 class="title">Toy Lang</h1>
  </header>
  <main class="main">
    <div id="editor" class="editor"></div>
    <pre id="result" class="result"></pre>
  </main>
  <script type="text/javascript" src="./editor.js"></script>
</body>

</html>
